#########################################################
#                   Annex Engineering 
#        Magnetic Microswitch Probe Homing Macros
#
# Copyright (C) 2020 Paul McGowan <mental405@gmail.com>
# and Annex Engineering.
#
# This file may be distributed under the terms of the 
# GNU GPLv3 license.
#
# Please read the RTFM. Use this at your own peril.
# No liability is assumed for broken printers.
#########################################################

#########################################################
# User Settings for Annex Magnetic Microswitch Probe
#########################################################
[gcode_macro Homing_Variables]

#if the probe fails to attach or dock 
#perform emergency stop 
variable_estop_probe_failure:   False

#location of the probe when docked.
#this should typically be the coordinates
#where the probe magnets attract themselves
#too the tool and attach.
#The probe offset is automatically added to dock_z 
#in a sometimes futile attempt to prevent crashes
variable_dock_x:                300
variable_dock_y:                295
variable_dock_z:                20
variable_travel_speed:          100
variable_dock_speed:            30

#if a separate Z endstop switch is in
#use, specify the coordinates of the switch
#here (Voron). 
#if the Z endstop is mounted
#to the Z axis like on an i3, leave these
#values set to 0
#if the probe is to be used as the Z endstop,
#the Z axis will home off the center of the bed
#and these coordinates are ignored
variable_z_endstop_x:            0
variable_z_endstop_y:            0
   
#if G28 is called and all three axes
#are specified (G28 X0 Y0 Z0 or G28)
#then park the toolhead after homing
variable_park_toolhead:         True

#location to park the toolhead
variable_parkposition_x:        150   
variable_parkposition_y:        20      
variable_parkposition_z:        50   

#run Z axis calibrations and bed mesh
#after homing. If a Z axis calibration
#routine is specified in your config file,
#it will run following homing
#Z axis calibrations include
#z_tilt, quad_gantry_level, and bed_tilt
#If you are using any of these calibration
#methods, you will need to uncomment one or
#more of the macros below.
variable_enable_z_calibration:  True
variable_enable_mesh:           True

#if Z axis is already homed, subsequent
#commands to home the Z axis will not
#re-issue Calibration and Bed Mesh if 
#these are set to false
variable_always_mesh:           False   
variable_always_z_calibrate:    False  
